[gd_scene load_steps=9 format=3 uid="uid://ggm3m6b1ejxq"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_6x1qd"]
[ext_resource type="PackedScene" uid="uid://dtn6hmrw2qspb" path="res://scenes/wheelbase.tscn" id="2_8dx6b"]
[ext_resource type="Material" uid="uid://b8ybdy8a758ni" path="res://assets/materials/cyan.tres" id="3_uvtuk"]
[ext_resource type="PackedScene" uid="uid://cbo3hpr1cxxgu" path="res://scenes/motor.tscn" id="3_wx323"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ejt0"]
size = Vector3(2, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3rw6m"]
size = Vector3(2, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w4f2b"]
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_elfkc"]

[node name="VehicleBody3D" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_6x1qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_6ejt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_3rw6m")

[node name="VehicleWheel3D1" parent="." instance=ExtResource("2_8dx6b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 1)

[node name="VehicleWheel3D2" parent="." instance=ExtResource("2_8dx6b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.1, 1)
desired_direction = 1

[node name="VehicleWheel3D3" parent="." instance=ExtResource("2_8dx6b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, -1)

[node name="VehicleWheel3D4" parent="." instance=ExtResource("2_8dx6b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.1, -1)
desired_direction = 1

[node name="Pickup" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.245566, 1.9768)
material_override = ExtResource("3_uvtuk")
mesh = SubResource("BoxMesh_w4f2b")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pickup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.45, 0.5)
material_override = ExtResource("3_uvtuk")
mesh = SubResource("BoxMesh_w4f2b")
skeleton = NodePath("")

[node name="PickupDetect" type="Area3D" parent="Pickup"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0232, 0.245566)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup/PickupDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.0999999)
shape = SubResource("BoxShape3D_elfkc")

[node name="PickupPos" type="Marker3D" parent="Pickup"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.8)

[node name="Motor" parent="." instance=ExtResource("3_wx323")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68639, -0.8)
collision_layer = 0
angular_velocity = Vector3(0, 0.0537561, 0)
