[gd_scene load_steps=8 format=3 uid="uid://dfw4n8jum3kdq"]

[ext_resource type="Material" uid="uid://bolhgor0wwewt" path="res://assets/materials/green.tres" id="1_gott2"]
[ext_resource type="Script" path="res://scripts/plane.gd" id="1_rdfu6"]
[ext_resource type="PackedScene" uid="uid://dtn6hmrw2qspb" path="res://scenes/wheelbase.tscn" id="2_qmm8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_602bp"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_i2h8d"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_oayjr"]
size = Vector3(5, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rmsw"]
size = Vector3(5, 0.3, 1)

[node name="Plane" type="VehicleBody3D" node_paths=PackedStringArray("wheels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
collision_layer = 2
collision_mask = 13
freeze = true
script = ExtResource("1_rdfu6")
wheels = [NodePath("VehicleWheel3D1"), NodePath("VehicleWheel3D2"), NodePath("VehicleWheel3D3"), NodePath("VehicleWheel3D4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_602bp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_i2h8d")

[node name="VehicleWheel3D1" parent="." instance=ExtResource("2_qmm8i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 1.4)

[node name="VehicleWheel3D2" parent="." instance=ExtResource("2_qmm8i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.1, 1.4)
desired_direction = 1

[node name="VehicleWheel3D3" parent="." instance=ExtResource("2_qmm8i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, -1.4)

[node name="VehicleWheel3D4" parent="." instance=ExtResource("2_qmm8i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.1, -1.4)
desired_direction = 1

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_oayjr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("1_gott2")
mesh = SubResource("BoxMesh_7rmsw")
