[gd_scene load_steps=9 format=3 uid="uid://caqlex3wtisht"]

[ext_resource type="PackedScene" uid="uid://ggm3m6b1ejxq" path="res://scenes/car.tscn" id="1_plqvh"]
[ext_resource type="PackedScene" uid="uid://rvv8a2f37akf" path="res://scenes/obstacles/dragon.tscn" id="2_sy0fu"]
[ext_resource type="PackedScene" uid="uid://cefu4c86p78or" path="res://scenes/obstacles/button.tscn" id="3_8xkqg"]
[ext_resource type="PackedScene" uid="uid://tqobwmk1cyh2" path="res://scenes/obstacles/push_down.tscn" id="4_hj7dr"]
[ext_resource type="PackedScene" uid="uid://rs0b8n2q4qpd" path="res://scenes/obstacles/push_3_up.tscn" id="5_45n42"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cs6rx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_17ngs"]
sky_material = SubResource("ProceduralSkyMaterial_cs6rx")

[sub_resource type="Environment" id="Environment_qaebs"]
background_mode = 2
sky = SubResource("Sky_17ngs")
tonemap_mode = 2
glow_enabled = true

[node name="Table" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qaebs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 6
size = Vector3(40, 0.5, 25)

[node name="Car" parent="." instance=ExtResource("1_plqvh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17, 0.7, 9)

[node name="Dragon" parent="." instance=ExtResource("2_sy0fu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.373, 0.3, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.428935, 0.903335, 0, -0.903335, 0.428935, 0, 20.749, 13.415)

[node name="Button" parent="." instance=ExtResource("3_8xkqg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17, 0.3, -10)

[node name="PushDown" parent="." instance=ExtResource("4_hj7dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.3, -10)

[node name="StaticBody3D" parent="." instance=ExtResource("5_45n42")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -7, 0.3, 1)
