[gd_scene load_steps=9 format=3 uid="uid://qgu65wltrbjn"]

[ext_resource type="PackedScene" uid="uid://ggm3m6b1ejxq" path="res://scenes/car.tscn" id="1_dtjck"]
[ext_resource type="PackedScene" uid="uid://cefu4c86p78or" path="res://scenes/button.tscn" id="2_dcf63"]
[ext_resource type="Material" uid="uid://dstbis8gg24gs" path="res://assets/materials/bright_yellow.tres" id="2_wc17m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w681j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6v4k1"]
sky_material = SubResource("ProceduralSkyMaterial_w681j")

[sub_resource type="Environment" id="Environment_38ioi"]
background_mode = 2
sky = SubResource("Sky_6v4k1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hd5ly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l57r5"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_38ioi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="Car" parent="." instance=ExtResource("1_dtjck")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.02416e-07, 1.57417, 4.343)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.902149, 0.431424, 0, -0.431424, 0.902149, 0, -3.17012, 13.5482)
use_collision = true
size = Vector3(10, 10, 10)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.02416e-07, 1.28662, -2)
collision_layer = 4
collision_mask = 15
mass = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = ExtResource("2_wc17m")
mesh = SubResource("BoxMesh_hd5ly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_l57r5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.149535, 0, 0.988756, 0, 1, 0, -0.988756, 0, -0.149535, 11.334, 2.897, -1.008)

[node name="Button" parent="." instance=ExtResource("2_dcf63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -4)
