[gd_scene load_steps=11 format=3 uid="uid://rs0b8n2q4qpd"]

[ext_resource type="Material" uid="uid://cq666ppiw7srt" path="res://assets/materials/dim_yellow.tres" id="1_hb2xj"]
[ext_resource type="Script" path="res://scripts/obstacles/push_3_up.gd" id="1_llgfm"]
[ext_resource type="Material" uid="uid://dstbis8gg24gs" path="res://assets/materials/bright_yellow.tres" id="2_v0243"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0phd"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hyh3k"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xuuuq"]
size = Vector3(1.5, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_d5i2a"]
size = Vector3(1.5, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kl74"]
size = Vector3(0.7, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sveuf"]
size = Vector3(1, 0.3, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_2b6yo"]
size = Vector3(1, 0.3, 0.8)

[node name="ThreeUp" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_llgfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a0phd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = ExtResource("1_hb2xj")
mesh = SubResource("BoxMesh_hyh3k")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.9, -0.2)
shape = SubResource("BoxShape3D_xuuuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2"]
material_override = ExtResource("1_hb2xj")
mesh = SubResource("BoxMesh_d5i2a")

[node name="Area3D" type="Area3D" parent="CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482963, 0.129409)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0.45, 0.25)
shape = SubResource("BoxShape3D_5kl74")

[node name="RigidBody3D" type="RigidBody3D" parent="CollisionShape3D2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.483)
collision_layer = 8
collision_mask = 6
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.01
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D2/RigidBody3D"]
shape = SubResource("BoxShape3D_sveuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2/RigidBody3D/CollisionShape3D"]
material_override = ExtResource("2_v0243")
mesh = SubResource("BoxMesh_2b6yo")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
billboard = 1
text = "✅"
font_size = 256
outline_size = 0

[node name="JoltGeneric6DOFJoint3D" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_y/upper = 1.1
linear_limit_y/lower = -0.1
linear_motor_y/target_velocity = 1.0
node_a = NodePath("..")
node_b = NodePath("../CollisionShape3D2/RigidBody3D")
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.9, -0.2)

[connection signal="body_entered" from="CollisionShape3D2/Area3D" to="." method="_on_area_3d_body_entered"]
